<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahadat's YTDL API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            color: #333;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            max-width: 200px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        .contact-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4267B2;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .contact-btn:hover {
            background-color: #365899;
        }
    </style>
</head>
<body>

    <header>
        <h1>Shahadat's YTDL API</h1>
    </header>

    <div class="container">
        <h2>API Documentation</h2>
        <p>Welcome to Shahadat's YouTube Download API. This API allows you to retrieve direct stream links for YouTube videos and audios by providing the video ID</p>
        
        <h3>Usage:</h3>
        <ul>
            <li>For Video/Audio (MP4/MP3) just enter the YouTube video id it will in the YouTube video link: <code>/id={YouTube video id}</code></li>
            
        </ul>

        <img src="https://i.imghippo.com/files/CAYf3057yo.jpg" alt="Shahadat's Photo">
    </div>
    <a href="https://facebook.com/shahadat20066" class="contact-btn">Shahadat's Facebook Profile</a>

    <footer>
        <p>© Shahadat 2025 All Rights Reserved</p>
        
    </footer>

</body>
</html>